<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>git_cmd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<p>
#git 初始化
git init
#添加当前的文件夹下面的所有文件
git add .
#提交
git commit -m ""
#上传文件到仓库
git push &lt;remote name&gt; &lt;branch name&gt;
#从远程仓库拉取文件
git pull
<hr />
git fetch
<hr />
git remote #查看当前连接的远程仓库的名字
git remote  add &lt;remote name&gt; &lt;remote address&gt;	#连接远程仓库
<hr />
git log 查看日志，里面有提交和fetch的节点
git reset --hard ............... 恢复到某个版本节点
</p>

</body>
</html>
